# jemdoc: menu{MENU}{index.html}, showsource
= Jake A. Soloff

== About Me
I am a PhD candidate in the [https://statistics.berkeley.edu/ Department of Statistics] at 
UC Berkeley, co-advised by [https://www.stat.berkeley.edu/~aditya/index.html Aditya Guntuboyina] 
and [https://people.eecs.berkeley.edu/~jordan/ Michael I. Jordan]. Previously, I received an ScB in mathematics at Brown University.

[img{202}{188} jake.jpg]

My current research relates to shape constrained estimation in a variety of contexts, including
high-dimensional statistics and nonparametric empirical Bayes.

== Contact 
Feel welcome to contact me at soloff (at) berkeley (dot) edu. My office at UC Berkeley is 431 
Evans Hall.
