# jemdoc: menu{MENU}{research.html}, showsource
= Research

~~~
J. A. Soloff, A. Guntuboyina, and J. Pitman (2019). [https://projecteuclid.org/euclid.ejs/1569290688 Distribution-free properties of isotonic regression.] Electronic Journal of Statistics, 13(2), 3243-3253.
~~~

~~~
J. A. Soloff, R. A. Márquez, and L. M. Friedler (2015). [https://www.dmgt.uz.zgora.pl/publish/view_pdf.php?ID=-1700 Products of geodesic graphs and the geodetic number of products.] Discussiones Mathematicae Graph Theory, Vol. 35.
~~~

~~~
J. Shriver, J. A. Soloff, and N. Molen (2014). [https://ui.adsabs.harvard.edu/abs/2014AGUFM.B33E0225S/abstract (Abstract) Data driven farming: delivering the benefits of remotely sensed data and decision support tools to farmers.] American Geophysical Union, Annual Meeting.
~~~
