# jemdoc: menu{MENU}{teaching.html}, showsource
= Teaching Assistant Positions

== UC Berkeley

- Theoretical Statistics, Spring 2019
- Principles and Techniques of Data Science, Spring 2018 (Head GSI)
- Principles and Techniques of Data Science, Fall 2017  

== RIDOC

- Introductory Geography, Spring 2016

== Brown University

- Crime and the City, Fall 2015 (Curricular Advising Fellow)
- Recent Applications of Probability and Statistics, Spring 2015 
- Crime and the City, Fall 2014 
- Computational Probability and Statistics, Fall 2014
